spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Aula1 
spring.datasource.username=root
spring.datasource.password=Kaila2020@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port = 8081
